# pbr - Basic multi-gateway pollicy based dns daemon used by dynr-lite.
#

description	"Policy based dns service for dynr-lite"

author		"Rob@KLPD <rob@dnpa.nl>"

start on started started networking

stop on stopping networking 

console output

pre-start exec /usr/sbin/pbdnsd-start.py
post-stop exec /usr/bin/killall pbdnsd
