# pbr - Basic multi-gateway pollicy based dns dbus daemon used by dynr-lite.
#

description	"Policy based dns dbus service for dynr-lite"

author		"Rob@KLPD <rob@dnpa.nl>"

start on started dbus

stop on stopping dbus 

console output

pre-start exec /usr/sbin/pbdns-dbus.py
post-stop exec /usr/bin/killall pbdns-dbus.py
